config/domain_ww2infilm.json (before)
{
  "_comment": "Subject-specific configuration",
  "subject": "WWII Films",
  "_comment": "To be added 'dataUrl'",  
  "dataUrl": "testdata/ww2_infilm.json",  
  "fieldMap": {
    "title": "FilmTitle",
    "year": "ReleaseYear",
    "notes": "Notes",
    "location": "Setting",
    "pinned": "Pinned",
    "watched": "Watched",
    "classification": "Classification",
    "period": "Period",
    "platform": "WatchOn",
    "accuracy": "HistoricalAccuracy",
    "wikipedia": "Wikipedia",    
    "Format": "Format",  
    "RunningTime": "RunningTime",
    "ShortDescription": "ShortDescription", 
    "Rating": "Rating",
    "Link": "Link"
  },
  "labels": {
    "titleLabel": "Film Title",
    "yearLabel": "Release Year",
    "notesLabel": "Synopsis",
    "locationLabel": "Setting",
    "pinnedLabel": "Pinned",
    "watchedLabel": "Watched",    
    "classificationLabel": "Classification",
    "periodLabel": "Historical Period",
    "platformLabel": "Platform/s",
    "accuracyLabel": "Historical Accuracy"
    "wikipediaLabel": "Wikipedia"
    "Format": "Format",  
    "RunningTime": "Running Time",
    "ShortDescription": "Short Description", 
    "Rating": "Rating",
    "Link": "Link"    
  },
  "defaultFilters": {
    "classification": ["Documentary", "Dramatisation", "Fiction"],
    "platform": [
      "Apple",
      "Prime",
      "Netflix",
      "AroVision",
      "DVD",
      "TVNZ",
      "Hulu",
      "YouTube",
      "Not available for free",
      "China platforms",
      "Apple overseas",
      "Māori+",
      "Neon",
      "Beamafilm NZ",
      "MUBI",
      "Roadshow Licensing (NZ)",
      "Plex (Free Overseas)",
      "Archive.org (Free)",
      "Prime Overseas",
      "Google",
      "Microsoft",
      "Disney"
    ]},
  "externalSources": {
    "wikipedia": true,
    "mapThumb": true
  }
}

config/domain_ww2infilm.json (after)
{
  "_comment": "Subject-specific configuration",
  "subject": "WWII Films",
  "_comment": "To be added 'dataUrl'",  
  "dataUrl": "testdata/ww2_infilm.json", 
  "_dataUrl": "https://script.google.com/macros/s/AKfycbwuMhkWNZI71HWbZr18pe56ekjCVrn0SCliiFHOzIW60odC3CsOstRgUeMIEbg03xbeNA/exec", 
  "fieldMap": {
    "title": "FilmTitle",
    "year": "ReleaseYear",
    "notes": "Notes",
    "location": "Setting",
    "pinned": "Pinned",
    "watched": "Watched",
    "classification": "Classification",
    "period": "Period",
    "platform": "WatchOn",
    "accuracy": "HistoricalAccuracy",
    "wikipedia": "Wikipedia",    
    "Format": "Format",  
    "RunningTime": "RunningTime",
    "ShortDescription": "ShortDescription", 
    "Rating": "Rating",
    "Link": "Link"
  },
  "labels": {
    "titleLabel": "Film Title",
    "yearLabel": "Release Year",
    "notesLabel": "Synopsis",
    "locationLabel": "Setting",
    "pinnedLabel": "Pinned",
    "watchedLabel": "Watched",    
    "classificationLabel": "Classification",
    "periodLabel": "Historical Period",
    "platformLabel": "Platform/s",
    "accuracyLabel": "Historical Accuracy",
    "wikipediaLabel": "Wikipedia",
    "Format": "Format",  
    "RunningTime": "Running Time",
    "ShortDescription": "Short Description", 
    "Rating": "Rating",
    "Link": "Link"    
  },
  "defaultFilters": {
    "classification": ["Documentary", "Dramatisation", "Fiction"],
    "platform": [
      "Apple",
      "Prime",
      "Netflix",
      "AroVision",
      "DVD",
      "TVNZ",
      "Hulu",
      "YouTube",
      "Not available for free",
      "China platforms",
      "Apple overseas",
      "Māori+",
      "Neon",
      "Beamafilm NZ",
      "MUBI",
      "Roadshow Licensing (NZ)",
      "Plex (Free Overseas)",
      "Archive.org (Free)",
      "Prime Overseas",
      "Google",
      "Microsoft",
      "Disney"
    ]},
  "externalSources": {
    "wikipedia": true,
    "mapThumb": true
  }
}

config/domain_ww2infilm.json (diff)
@@ -2,7 +2,8 @@
   "_comment": "Subject-specific configuration",
   "subject": "WWII Films",
   "_comment": "To be added 'dataUrl'",  
-  "dataUrl": "testdata/ww2_infilm.json",  
+  "dataUrl": "testdata/ww2_infilm.json", 
+  "_dataUrl": "https://script.google.com/macros/s/AKfycbwuMhkWNZI71HWbZr18pe56ekjCVrn0SCliiFHOzIW60odC3CsOstRgUeMIEbg03xbeNA/exec", 
   "fieldMap": {
     "title": "FilmTitle",
     "year": "ReleaseYear",
@@ -31,8 +32,8 @@
     "classificationLabel": "Classification",
     "periodLabel": "Historical Period",
     "platformLabel": "Platform/s",
-    "accuracyLabel": "Historical Accuracy"
-    "wikipediaLabel": "Wikipedia"
+    "accuracyLabel": "Historical Accuracy",
+    "wikipediaLabel": "Wikipedia",
     "Format": "Format",  
     "RunningTime": "Running Time",
     "ShortDescription": "Short Description",
